apiVersion: v1
kind: Secret
metadata:
  name: happykube-secrets
type: Opaque
data:
  telegram_token: ODI5Nzg3MDgyNjpBQUUxdFlmTS1NczFiVmNETjg3WWRIbVd6UzFDR3lzdWowYw==
  db_user: bmVvbmRiX293bmVy
  db_password: bnBnXzJzZWd1bHpQNGNIVw==
  db_host: ZXAtY29sZC1icm9vay1hZ3o5ZjVzdy1wb29sZXIuYy0yLmV1LWNlbnRyYWwtMS5hd3MubmVvbi50ZWNo
  db_name: bmVvbmRi
  db_port: NTQzMg==